# in a bash script you can source this file from /${ILCSOFT}/ilcinstall_v01-17-10-eutel/examples/eutelescope 
#to install EUTelescope using sft available on your local CVMFS installation.
# tested with LCG_85
#cd $ILCSOFT
#svn co https://svnsrv.desy.de/public/ilctools/ilcinstall/branches/v01-17-10-eutel-pre/ ilcinstall_v01-17-10-eutel
export ILCSOFT=${ILCSOFT}
#you may need to change this
source  /cvmfs/sft.cern.ch/lcg/views/LCG_85/x86_64-slc6-gcc49-opt/setup.sh
export G4_DIR=/cvmfs/sft.cern.ch/lcg/releases/Geant4/10.02.p02-1c9b9/x86_64-slc6-gcc49-opt
export G4INSTALL=/cvmfs/sft.cern.ch/lcg/releases/Geant4/10.02.p02-1c9b9/x86_64-slc6-gcc49-opt

#then run the following commands:
patch ../../ilcsoft/ilcsoft.py ilcsoft.patch 
patch ../../ilcsoft/eutelescope.py eutelescope.patch
patch ../../ilcsoft/marlinutil.py  marlinutil.patch
patch ../../releases/v01-17-10/release-base.cfg  release-base.patch
patch ../../releases/v01-17-10/release-versions.py  release-versions.patch

cd ${ILCSOFT}/ilcinstall_v01-17-10-eutel
./ilcsoft-install -i examples/eutelescope/release-cvmfs.cfg

